server {



    listen   443 ssl;
    listen   80;

    ssl_certificate      /etc/ssl/cert.crt;
    ssl_certificate_key  /etc/ssl/cert.key;

    server_name 18.178.209.76;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass "http://app:3000";
    }

    location /api/ {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass         "http://app:3000";
    }
}


