server{
    listen 443 ssl;
    listen 80;
    ssl_certificate       /etc/ssl/cert.crt;
    ssl_certificate_key   /etc/ssl/cert.key;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /{
        proxy_pass  http://app:3000;
    }
}
